<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MarvelApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/icons/icon.png">
    <link href="/assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
    <app-root></app-root>
</body>

<script src="/assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</html>